input {
	stdin{}
	jdbc{
      # 数据库
      jdbc_connection_string => "jdbc:mysql://10.99.3.162:3306/vienna-web"
      # 用户名密码
      jdbc_user => "root"
      jdbc_password => "Aa123456"
      # jar包的位置
      jdbc_driver_library => "F:\09_ELK\logstash-6.6.0\bin\mysql-connector-java-5.1.47.jar"
      # mysql的Driver
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      #开启分页查询
      jdbc_paging_enabled => true
      jdbc_page_size => "10"
      #statement_filepath => "config-mysql/information.sql"
      statement => "SELECT ORDER_NO,PMS_ORDER_NO,HOTEL_NO,HOTEL_NAME,ROOM_TYPE_NAME,CHECK_IN_TIME,CREATE_DT from or_t_order where CREATE_DT > :sql_last_value order by CREATE_DT limit 100000"
      clean_run => false
      use_column_value => true
      tracking_column => "CREATE_DT"
      #numeric或者timestamp
      tracking_column_type => timestamp
      record_last_run => true
      # last_run_metadata_path => "/etc/logstash/run_metadata.d/my_info"
      schedule => "* * * * *"
      #索引的类型
      type => "vienna-order"
	}
}

output {
  stdout{
    codec => rubydebug{}
  }

}